{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JIBON\\SQLEXPRESS;Database=SemsDB;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Google": {
    "ClientId": "670415346128-hkjpo9ofnm1oofv6o7u0ocucg1fos6vf.apps.googleusercontent.com"
  },

  "Jwt": {
    "Issuer": "SemsApi",
    "Audience": "SemsApiClient",
    "SigningKey": "3WbrgNIaX9VD5tBWkjTcgjZvn7j2V6UV",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
